# dotNet5784_0825_6922

./: Bonuses List.docx  README.md  dotNet5784_0825_6922.sln
BL/: BL.csproj  Graph.cs
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  IClock.cs  IEngineer.cs  IEngineerInTask.cs  IMilestone.cs  IMilestoneInTask.cs  ITask.cs  ITaskInList.cs
BL/BlImplementation/: Bl.cs  ClockImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Dependence.cs  Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs
DalFacade/DalApi/: Factory.cs  IClock.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs
DalList/: Class1.cs  ClockImplementation.cs  DalList.cs  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: ClockImplementation.cs  Config.cs  DalXml.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  XMLTools.cs
PL/: App.xaml  App.xaml.cs  Converts.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Manager/: GantWindow.xaml  GantWindow.xaml.cs  GanttWindow.xaml  GanttWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs
PL/Task/: SetEngineerWindow.xaml  SetEngineerWindow.xaml.cs  StartEndDateWindow.xaml  StartEndDateWindow.xaml.cs  TaskEngineerView.xaml  TaskEngineerView.xaml.cs  TaskInListWindow.xaml  TaskInListWindow.xaml.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
PL/messages/: GetIdWindow.xaml  GetIdWindow.xaml.cs  StartDateWindow.xaml  StartDateWindow.xaml.cs
Stage0/: Program0825.cs  Program6922.cs
xml/: dal-config.xml  data-config.xml  dependencys.xml  engineers.xml  tasks.xml
