<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Photos\**" />
    <EmbeddedResource Remove="Photos\**" />
    <None Remove="Photos\**" />
    <Page Remove="Photos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="background2.jpg" />
    <None Remove="backgroundb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.jpg" />
    <Resource Include="backgroundb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.26.1" />
    <PackageReference Include="Syncfusion.Gantt.WPF" Version="24.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\DalTest\DalTest.csproj" />
  </ItemGroup>

</Project>
